<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/appsContainerFragment"
        android:icon="@drawable/ic_apps"
        android:title="@string/title_apps" />

    <item
        android:id="@id/gamesContainerFragment"
        android:icon="@drawable/ic_games"
        android:title="@string/title_games" />

    <item
        android:id="@id/updatesFragment"
        android:icon="@drawable/ic_updates"
        android:title="@string/title_updates" />

</menu>