<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_UPDATES_EXTENDED"
        app:summary="@string/pref_updates_extended_desc"
        app:title="@string/pref_updates_extended" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_UPDATES_CHECK"
        app:summary="@string/pref_updates_check_desc"
        app:title="@string/pref_updates_check" />

</androidx.preference.PreferenceScreen>
