<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size" />

    <TextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/img_icon"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
        tools:text="App Name" />

    <TextView
        android:id="@+id/txt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line1"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        android:textColor="?colorAccent"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line2"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="com.aurora.store" />

    <TextView
        android:id="@+id/txt_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageName"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="5.8" />

    <TextView
        android:id="@+id/txt_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line3"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line2"
        tools:text="Free" />
</RelativeLayout>