<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_action_primary"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_back"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="?colorControlNormal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        style="@style/AuroraTextStyle.Subtitle.Alt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_action_primary"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_normal"
        android:singleLine="true"
        tools:text="Title" />
</RelativeLayout>
