<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_centerVertical="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line1"
        style="@style/AuroraTextStyle.Line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toStartOf="@id/checkbox"
        android:layout_toEndOf="@id/img_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line2"
        style="@style/AuroraTextStyle.Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_line1"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:layout_marginTop="@dimen/margin_xxsmall" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_line3"
        style="@style/AuroraTextStyle.Line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_line2"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:layout_marginTop="@dimen/margin_xxsmall" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:minWidth="0dp" />
</RelativeLayout>