<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title"
        android:backgroundTint="?colorControlNormal"
        android:layout_width="48dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/divider_line" />
</RelativeLayout>