<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line1"
        style="@style/AuroraTextStyle.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/checkbox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line2"
        style="@style/AuroraTextStyle.Line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_alignStart="@id/line1"
        android:layout_alignEnd="@id/line1"
        android:layout_marginTop="@dimen/margin_xxsmall" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/icon_size_category"
        android:layout_height="@dimen/icon_size_category"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:minWidth="0dp" />
</RelativeLayout>